# boardgametracker

./: .editorconfig  build.gradle  settings.gradle
app/: build.gradle  google-services(old 2).json  google-services(old).json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cjboyett/boardgamestats/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjboyett/boardgamestats/: CustomTree.java  MyApp.java  PictureTestActivity.java  TestActivity.java
app/src/main/java/com/cjboyett/boardgamestats/activity/: AchievementsActivity.java  AddBoardGameActivity.java  AddGamePlayDetailsFragment.java  AddGamePlayPlayersFragment.java  AddGamePlaySubmitFragment.java  AddGamePlayTabbedActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  BaseAdActivity.java  BoardGameDataActivity.java  BoardGameListActivity.java  ClearStackMainActivity.java  ExtrasActivity.java  GamePlayCalendarFragment.java  GamePlayDataActivity.java  GamePlayDetailsTabbedActivity.java  GameStatsActivity.java  GameStatsListFragment.java  ImageGalleryActivity.java  LoginActivity.java  MainActivity.java  PictureTestActivity.java  PlayerStatsActivity.java  PlayerStatsListFragment.java  RecommendationActivity.java  SettingsActivity.java  StatsOverviewFragment.java  StatsTabbedActivity.java  TestActivity.java
app/src/main/java/com/cjboyett/boardgamestats/activity/addgame/: AddGameActivity.java  AddGameScreen.java  AddGameViewImpl.java
app/src/main/java/com/cjboyett/boardgamestats/activity/addgameplay/: AddGamePlayDetailsFragment.java  AddGamePlayPlayersFragment.java  AddGamePlaySubmitFragment.java  AddGamePlayTabbedActivity.java
app/src/main/java/com/cjboyett/boardgamestats/activity/base/: BaseActivity.java  BaseAdActivity.java  BasePresenter.java  BaseScoopPresenter.java  BaseViewController.java  MvpScoopView.java  MvpView.java  Presenter.java  ScoopActivity.java  ScoopPresenter.java
app/src/main/java/com/cjboyett/boardgamestats/activity/collection/: GameDataActivity.java  GameDataPresenter.java  GameDataView.java  GameListActivity.java  GameListPresenter.java  GameListView.java
app/src/main/java/com/cjboyett/boardgamestats/conductor/: ConductorActivity.java  MyNavigationDrawer.java
app/src/main/java/com/cjboyett/boardgamestats/data/: DataManager.java  PlayerContract.java  PlayersDbUtility.java  PlaysXmlParser.java  TempContract.java  TempDataManager.java
app/src/main/java/com/cjboyett/boardgamestats/model/: Date.java  Timer.java
app/src/main/java/com/cjboyett/boardgamestats/notification/: NotificationEventReceiver.java  NotificationIntentService.java  NotificationServiceStarterReceiver.java  TimerNotificationBuilder.java  TimerNotificationEventReceiver.java  TimerNotificationIntentService.java
app/src/main/java/com/cjboyett/boardgamestats/recommendations/: DataAnalyzer.java  RecBoardGame.java
app/src/main/java/com/cjboyett/boardgamestats/scoop/: AppRouter.java  DIalogRouter.java
app/src/main/java/com/cjboyett/boardgamestats/utility/: ActivityUtilities.java  BitmapCache.java  Preferences.java
app/src/main/java/com/cjboyett/boardgamestats/view/: AdViewContainer.java  AddGameForRecommendationView.java  AddPlayerView.java  BlankView.java  CalendarDayView.java  CalendarView.java  DailyGamePlayView.java  DatedTextView.java  IndexScroller.java  IndexableGridView.java  MonthlyGamePlayView.java  PieChart.java  StatsView.java
app/src/main/res/anim/: animation_push_left_in.xml  animation_push_left_out.xml  button_bar_tranlate_down.xml  button_bar_translate_up.xml  card_flip_left_in.xml  card_flip_right_out.xml  main_enter.xml  shrink_and_rotate_enter.xml  shrink_and_rotate_exit.xml  shrink_down_enter.xml  shrink_down_exit.xml  shrink_enter.xml  shrink_exit.xml  shrink_left_enter.xml  shrink_left_exit.xml  shrink_right_enter.xml  shrink_right_exit.xml  shrink_up_enter.xml  shrink_up_exit.xml  splash_exit.xml
app/src/main/res/drawable/: background_splash.xml  calendar_day_backround.xml  calendar_day_button_background.xml  calendar_day_button_text_background.xml  content_background_medium_border.xml  content_background_medium_border_33alpha.xml  content_background_small_border.xml  fab_label_background.xml  games_light_background.xml  games_light_background_border.xml  main_button_background_dark.xml  main_button_background_light.xml  main_circle_background.xml  month_background_dark.xml  month_background_light.xml  splash_background_gradient.xml  widget_button.xml
app/src/main/res/layout/: activity_achievements.xml  activity_add_board_game.xml  activity_add_game.xml  activity_add_game_play_tabbed.xml  activity_board_game_data.xml  activity_board_game_list.xml  activity_extras.xml  activity_game_data.xml  activity_game_data2.xml  activity_game_list.xml  activity_game_play_data.xml  activity_game_play_details_tabbed.xml  activity_game_play_list.xml  activity_game_stats.xml  activity_game_stats_list.xml  activity_image_gallery.xml  activity_image_test.xml  activity_login.xml  activity_main.xml  activity_picture_test.xml  activity_player_stats.xml  activity_player_stats_list.xml  activity_recommendation.xml  activity_scoop.xml  activity_stats_tabbed.xml  activity_test.xml  add_game_for_recommendation_view.xml  add_game_play_tabbed_controller.xml  add_player_view.xml  calendar_day_view.xml  calendar_view.xml  cardview_game_stats.xml  content_achievements.xml  content_add_board_game.xml  content_add_game.xml  content_board_game_data.xml  content_board_game_list.xml  content_extras.xml  content_game_data.xml  content_game_data2.xml  (+48 more)
app/src/main/res/menu/: menu_add_game_play_tabbed.xml  menu_game_play_details_tabbed.xml  menu_main_drawer.xml  menu_stats_tabbed.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_main.xml  simple_widget_info.xml
app/src/test/java/com/cjboyett/boardgamestats/: ExampleUnitTest.java
(+207 files in other folders)
