<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.BoardGameDataActivity">

	<android.support.design.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

	    <include layout="@layout/content_board_game_data"/>

	    <com.github.clans.fab.FloatingActionMenu
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:id="@+id/floating_menu"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true"
	        android:paddingRight="10dp"
	        android:paddingBottom="10dp"
	        android:paddingLeft="10dp"
	        fab:menu_colorNormal="@color/colorAccent"
	        fab:menu_colorPressed="@color/colorAccent"
	        fab:menu_colorRipple="#0000"
	        fab:menu_icon="@android:drawable/ic_menu_more"
	        fab:menu_labels_style="@style/MenuLabelsStyle"
	        fab:menu_labels_ellipsize="end"
	        fab:menu_labels_singleLine="true">

	        <com.github.clans.fab.FloatingActionButton
	            android:id="@+id/fab_bgg"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/ic_action_bgg"
	            fab:fab_colorRipple="#0000"
	            fab:fab_size="mini"
	            fab:fab_label="Sync with BGG" />

	        <com.github.clans.fab.FloatingActionButton
	            android:id="@+id/fab_edit"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@android:drawable/ic_menu_edit"
	            fab:fab_colorRipple="#0000"
	            fab:fab_size="mini"
	            fab:fab_label="Edit Game" />

	        <com.github.clans.fab.FloatingActionButton
	            android:id="@+id/fab_delete"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@android:drawable/ic_menu_delete"
	            fab:fab_colorRipple="#0000"
	            fab:fab_size="mini"
	            fab:fab_label="Delete Game" />

	        <com.github.clans.fab.FloatingActionButton
	            android:id="@+id/fab_add"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/ic_action_add"
	            fab:fab_colorRipple="#0000"
	            fab:fab_size="mini"
	            fab:fab_label="Add Game Play" />

	    </com.github.clans.fab.FloatingActionMenu>
	</android.support.design.widget.CoordinatorLayout>

	<com.cjboyett.boardgamestats.view.AdViewContainer
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/ad_container"
		android:animateLayoutChanges="true"
		android:layout_alignParentBottom="true"/>

</LinearLayout>
