<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fitsSystemWindows="true"
        tools:context=".activity.ExtrasActivity">

        <include layout="@layout/content_extras"/>

    </android.support.design.widget.CoordinatorLayout>

    <com.cjboyett.boardgamestats.view.AdViewContainer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ad_container"
        android:animateLayoutChanges="true"/>
</LinearLayout>
