<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:padding="5dp"
                                    android:gravity="center"
                                    app:cardCornerRadius="5dp"
                                    android:elevation="3dp"
                                    android:layout_margin="5dp"
                                    android:animateLayoutChanges="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:animateLayoutChanges="true"
        android:id="@+id/relativelayout_add_player">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Name"
            android:id="@+id/textview_name"
            android:layout_alignParentTop="true"
            android:visibility="invisible"
            android:layout_alignLeft="@+id/edittext_other_player"/>

        <AutoCompleteTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textCapWords|textPersonName"
            android:ems="10"
            android:id="@+id/edittext_other_player"
            android:imeOptions="actionNext"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textview_name"
            android:hint="Name"
            android:textSize="16dp"
            android:layout_toLeftOf="@+id/edittext_other_score"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Score"
            android:id="@+id/textview_score"
            android:layout_alignLeft="@+id/edittext_other_score"
            android:visibility="invisible"
            />

        <EditText
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:inputType="numberSigned|numberDecimal"
            android:ems="10"
            android:id="@+id/edittext_other_score"
            android:layout_below="@+id/textview_score"
            android:hint="Score"
            android:textSize="16dp"
            android:layout_toLeftOf="@+id/checkbox_other_win"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Win"
            android:id="@+id/checkbox_other_win"
            android:checked="false"
            android:layout_alignTop="@+id/edittext_other_score"
            android:layout_alignBottom="@+id/edittext_other_score"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"/>

        <com.cjboyett.boardgamestats.view.DatedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:id="@+id/button_remove_player"
            android:padding="5dp"
            android:layout_alignRight="@+id/checkbox_other_win"
            android:layout_alignParentTop="true"
            android:textStyle="bold"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>
