<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:animateLayoutChanges="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.BoardGameDataActivity"
    tools:showIn="@layout/activity_board_game_data">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:id="@+id/dummyview"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativelayout_game_data"
                android:visibility="visible">

                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:id="@+id/imageview_avatar"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:text="Eldritch Horror"
                    android:enabled="false"
                    android:id="@+id/edittext_boardgame_name"
                    android:textIsSelectable="false"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/imageview_avatar"
                    android:layout_toEndOf="@+id/imageview_avatar"
                    android:padding="5dp"
                    android:layout_alignParentTop="true"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="New Text"
                    android:id="@+id/edittext_boardgame_description"
                    android:textSize="14sp"
                    android:inputType="textCapSentences|textMultiLine"
                    android:lines="20"
                    android:gravity="top|left"
                    android:isScrollContainer="true"
                    android:layout_below="@+id/edittext_boardgame_name"
                    android:visibility="gone"
                    android:layout_above="@+id/linearlayout_button_bar"
                    android:layout_margin="5dp"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/scrollview_description"
                    android:visibility="visible"
                    android:layout_below="@+id/edittext_boardgame_name"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentRight="false"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textview_boardgame_description"
                        android:textSize="14sp"
                        android:gravity="top|left"
                        android:isScrollContainer="true"
	                    />

                </ScrollView>

	            <ListView
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:id="@+id/listview_game_extras"
		            android:layout_alignParentBottom="true"
		            android:layout_below="@+id/scrollview_description"
		            android:layout_margin="5dp"/>

	            <LinearLayout
	                android:orientation="vertical"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:id="@+id/linearlayout_button_bar"
	                android:layout_alignParentBottom="true"
	                android:visibility="gone">

	                <LinearLayout
		                android:orientation="horizontal"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:padding="5dp">

		                <Space
			                android:layout_width="25dp"
			                android:layout_height="1dp"
			                />

		                <ImageView
			                android:layout_width="wrap_content"
			                android:layout_height="1px"
			                android:id="@+id/imageview_spacer"
			                android:paddingLeft="25dp"
			                android:paddingRight="25dp"
			                android:background="#592121"
			                android:paddingBottom="3dp"
			                android:layout_weight="1"/>

		                <Space
			                android:layout_width="25dp"
			                android:layout_height="1dp"
			                />
	                </LinearLayout>

                    <LinearLayout
	                    android:orientation="horizontal"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content">

	                    <TextView
	                        android:layout_width="wrap_content"
	                        android:layout_height="match_parent"
	                        android:textAppearance="?android:attr/textAppearanceLarge"
	                        android:text="Done"
	                        android:id="@+id/textview_submit"
	                        android:gravity="center"
	                        android:paddingRight="15dp"
	                        android:paddingLeft="5dp"
	                        android:paddingTop="5dp"
	                        android:paddingBottom="5dp"
	                        android:textSize="18dp"/>

	                    <TextView
		                    android:layout_width="wrap_content"
		                    android:layout_height="match_parent"
		                    android:textAppearance="?android:attr/textAppearanceLarge"
		                    android:text="Sync with BGG"
		                    android:id="@+id/textview_sync"
		                    android:gravity="center"
		                    android:paddingLeft="15dp"
		                    android:paddingTop="5dp"
		                    android:paddingRight="5dp"
		                    android:paddingBottom="5dp"
		                    android:textSize="18dp"
		                    android:visibility="gone"/>

	                    <Space
	                        android:layout_width="0dp"
	                        android:layout_height="match_parent"
	                        android:layout_weight="1"/>
	                </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

</RelativeLayout>