<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  android:padding="20dp">

	<RelativeLayout
		android:id="@+id/layout_sample"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/bluegrass"
		android:padding="20dp">

		<TextView
			android:id="@+id/text_sample"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:text="Sample Text"/>

		<android.support.v7.widget.AppCompatButton
			android:id="@+id/button_sample"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/text_sample"
			android:layout_margin="5dp"
			android:text="Sample Button"/>

		<EditText
			android:id="@+id/edit_text_sample"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/button_sample"
			android:layout_margin="5dp"
			android:hint="Sample Hint"/>
	</RelativeLayout>

	<Spinner
		android:id="@+id/spinner_choose_theme"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"/>

</LinearLayout>