<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textview_title"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout_custom_view"
        android:visibility="visible">
    </LinearLayout>

    <uk.co.deanwild.flowtextview.FlowTextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview_message"
        android:padding="5dp"
        android:textSize="14dp"
        android:layout_margin="5dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageview_yancey"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="top|left"
            android:visibility="gone"
            android:paddingRight="5dp"
            />

        <!--        <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textview_message"
                    android:padding="5dp"
                    android:textSize="14dp"
                    android:layout_margin="5dp"
                    android:text="Message"
                    android:visibility="gone"
                    android:layout_weight="1"/>-->

    </uk.co.deanwild.flowtextview.FlowTextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittext_input"
        android:padding="5dp"
        android:visibility="gone"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/button_negative"
            android:layout_weight="1"
            android:padding="5dp"
            android:textSize="16dp"
            android:visibility="gone"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/button_neutral"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:textSize="16dp"
            android:visibility="gone"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/button_positive"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="right"
            android:textSize="16dp"
            android:visibility="gone"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>