<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:fab="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="true"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin">

	<LinearLayout
		android:id="@+id/dummyview"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:orientation="horizontal"/>

	<RelativeLayout
		android:id="@+id/relativelayout_game_data"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="visible">

		<RelativeLayout
			android:id="@+id/relativelayout_header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/content_background_medium_border"
			android:padding="2dp">

			<EditText
				android:id="@+id/edittext_game_name"
				android:layout_width="match_parent"
				android:layout_height="128dp"
				android:layout_alignParentTop="true"
				android:layout_toEndOf="@+id/imageview_thumbnail"
				android:layout_toRightOf="@+id/imageview_thumbnail"
				android:enabled="false"
				android:gravity="center_vertical"
				android:padding="5dp"
				android:text="Eldritch Horror"
				android:textIsSelectable="false"
				android:textSize="18sp"/>

			<ImageView
				android:id="@+id/imageview_thumbnail"
				android:layout_width="128dp"
				android:layout_height="128dp"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_alignParentTop="true"/>

		</RelativeLayout>

		<TextView
			android:id="@+id/textview_description_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/relativelayout_header"
			android:paddingTop="3dp"
			android:text="Description"
			android:textSize="12sp"/>

		<RelativeLayout
			android:id="@+id/relativelayout_description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/textview_description_label"
			android:background="@drawable/content_background_medium_border"
			android:padding="2dp">

			<EditText
				android:id="@+id/edittext_game_description"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="5dp"
				android:gravity="top|left"
				android:inputType="textCapSentences|textMultiLine"
				android:isScrollContainer="true"
				android:lines="20"
				android:text="New Text"
				android:textSize="14sp"
				android:visibility="gone"/>

			<ScrollView
				android:id="@+id/scrollview_description"
				android:layout_width="match_parent"
				android:layout_height="250dp"
				android:layout_alignParentBottom="false"
				android:layout_alignParentRight="false"
				android:layout_margin="5dp"
				android:visibility="visible">

				<TextView
					android:id="@+id/textview_game_description"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="top|left"
					android:isScrollContainer="true"
					android:textSize="14sp"
					/>

			</ScrollView>

			<LinearLayout
				android:id="@+id/linearlayout_button_bar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:orientation="vertical"
				android:visibility="gone">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:padding="5dp">

					<Space
						android:layout_width="25dp"
						android:layout_height="1dp"
						/>

					<Space
						android:layout_width="0dp"
						android:layout_height="1px"
						android:layout_weight="1"
						android:paddingBottom="3dp"
						android:paddingLeft="25dp"
						android:paddingRight="25dp"/>

					<Space
						android:layout_width="25dp"
						android:layout_height="1dp"
						/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<TextView
						android:id="@+id/textview_submit"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center"
						android:paddingBottom="5dp"
						android:paddingLeft="5dp"
						android:paddingRight="15dp"
						android:paddingTop="5dp"
						android:text="Done"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:textSize="18dp"/>

					<Space
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"/>
				</LinearLayout>

			</LinearLayout>

		</RelativeLayout>

		<TextView
			android:id="@+id/textview_extras_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/relativelayout_description"
			android:paddingTop="3dp"
			android:text="Extras"
			android:textSize="12sp"/>

		<ListView
			android:id="@+id/listview_game_extras"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_below="@+id/textview_extras_label"
			android:background="@drawable/content_background_medium_border"
			android:padding="5dp"/>

	</RelativeLayout>

	<com.github.clans.fab.FloatingActionMenu
		android:id="@+id/floating_menu"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:paddingBottom="10dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		fab:menu_colorNormal="@color/colorAccent"
		fab:menu_colorPressed="@color/colorAccent"
		fab:menu_colorRipple="#0000"
		fab:menu_icon="@android:drawable/ic_menu_more"
		fab:menu_labels_ellipsize="end"
		fab:menu_labels_singleLine="true"
		fab:menu_labels_style="@style/MenuLabelsStyle">

		<com.github.clans.fab.FloatingActionButton
			android:id="@+id/fab_bgg"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_action_bgg"
			fab:fab_colorRipple="#0000"
			fab:fab_label="Sync with BGG"
			fab:fab_size="mini"/>

		<com.github.clans.fab.FloatingActionButton
			android:id="@+id/fab_edit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@android:drawable/ic_menu_edit"
			fab:fab_colorRipple="#0000"
			fab:fab_label="Edit Game"
			fab:fab_size="mini"/>

		<com.github.clans.fab.FloatingActionButton
			android:id="@+id/fab_delete"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@android:drawable/ic_menu_delete"
			fab:fab_colorRipple="#0000"
			fab:fab_label="Delete Game"
			fab:fab_size="mini"/>

		<com.github.clans.fab.FloatingActionButton
			android:id="@+id/fab_add"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_action_add"
			fab:fab_colorRipple="#0000"
			fab:fab_label="Add Game Play"
			fab:fab_size="mini"/>

	</com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>