<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/ticker_layout"
				android:layout_width="match_parent"
				android:layout_height="180dp">

	<com.cjboyett.boardgamestats.view.ticker.TickerItemView
		android:id="@+id/ticker_view_1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"/>

	<com.cjboyett.boardgamestats.view.ticker.TickerItemView
		android:id="@+id/ticker_view_2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:visibility="visible"/>

</RelativeLayout>