<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="5dp">

	<ImageView
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:id="@+id/imageview_thumbnail"
		android:scaleType="center"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_weight="1">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Timer"
			android:id="@+id/textview_title"
			android:textStyle="bold"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:layout_marginTop="5dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Elder Scrolls Legends"
			android:id="@+id/textview_game"
			android:layout_gravity="bottom"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:layout_marginBottom="5dp"/>
	</LinearLayout>

	<Chronometer
		android:layout_width="50dp"
		android:layout_height="wrap_content"
		android:id="@+id/chronometer"
		android:layout_gravity="center_vertical"/>

	<ImageView
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:id="@+id/imageview_pause"
		android:src="@android:drawable/ic_media_pause"
		android:scaleType="center"/>

</LinearLayout>