<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp">

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		>

		<ProgressBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/progressBar"
			android:layout_centerInParent="true"/>

		<ImageView
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:id="@+id/imageview_avatar"
			android:padding="5dp"/>

	</RelativeLayout>

	<TextView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="Player"
		android:id="@+id/textview_player"
		android:layout_weight="1"
		android:textSize="16dp"
		android:padding="5dp"
		android:focusable="false"
		android:layout_gravity="center_vertical"/>

	<android.support.v7.widget.AppCompatButton
		style="?android:attr/buttonStyleSmall"
		android:layout_width="25dp"
		android:layout_height="25dp"
		android:text="1"
		android:id="@+id/button_player_plays"
		android:textSize="10dp"
		android:background="@drawable/calendar_day_button_background"
		android:padding="5dp"
		android:layout_gravity="center"
		android:gravity="center"
		android:focusable="false"
		android:clickable="false"/>

</LinearLayout>