<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/ticker_image"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/com_facebook_profile_picture_blank_square"
        android:padding="4dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blurb"
        android:id="@+id/ticker_blurb"
        android:layout_gravity="center_horizontal"
        android:padding="4dp"
        android:gravity="center_horizontal"/>
</LinearLayout>